# Weblite

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/topevery/um/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apidoc.json  app.html  app.js  app_app_manager.html  app_get_package_info.html  app_get_user_info.html  audio_player.html  audio_recorder.html  choose_image.html  choose_video.html  conf.json  device.html  device_clipboard.html  device_get_device_info.html  device_get_location.html  device_print_service.html  device_wifi_manager.html  file.html  index.html  io.js  list.css  media.html  media_audio.html  media_audio_playback.html  media_audio_record.html  media_choose_images.html  media_image.html  media_video.html  network_request.html  table.css  ui.html
app/src/main/assets/main/: appjssdknew.js  base.js  index.html  message.html  reset_pwd.html  setting.html  upgrade_dialog.html
app/src/main/assets/main/iconfont/: iconfont.css  iconfont.eot  iconfont.js
app/src/main/assets/weui/: index.html  weui.min.css  weui.min.js
app/src/main/java/com/topevery/um/: AppContext.java  ExtraInterface.java  Launcher.java  LauncherManager.java  LoginActivity.java  ServerSettingActivity.java  UMPushMessageService.java  UPushDBHelper.java  WebActivity.java
app/src/main/java/com/topevery/um/entity/: Authorizations.java  Head.java  Profile.java  Settings.java
app/src/main/java/com/topevery/um/launcher/: CGTLauncher.java  CZTLauncher.java  LDTLauncher.java  SMTLauncher.java  ZFTLauncher.java
app/src/main/java/com/topevery/um/utils/: AESUtils.java  CountClickListener.java  UserInfoSerializer.java
app/src/main/java/jp/co/canon/bsd/ad/pixmaprint/a/: PixmaPrint.java  e.java
app/src/main/res/anim/: splash_bg.xml  splash_login_avatar.xml  splash_login_frame.xml
app/src/main/res/drawable/: loading_bar.xml  rounded_button_white.xml  rounded_field_bottom.xml  rounded_field_top.xml
app/src/main/res/layout/: activity_guild.xml  activity_login.xml  activity_main.xml  activity_server_setting.xml  activity_web.xml  title_bar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/topevery/um/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hybird/: build.gradle
hybird/src/androidTest/java/com/topevery/hybird/: ExampleInstrumentedTest.java
hybird/src/main/: AndroidManifest.xml
hybird/src/main/java/com/topevery/hybird/: HybirdActivity.java  JsFunctionFactory.java  WebSettings.java
hybird/src/main/java/com/topevery/hybird/js_interface/: AppInterface.java  DeviceInterface.java  FileInterface.java  MediaInterface.java  NetworkInterface.java  UIInterface.java
hybird/src/main/res/layout/: activity_hybird.xml
hybird/src/test/java/com/topevery/hybird/: ExampleUnitTest.java
photopicker/: build.gradle
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/res/drawable/: gallery_bucket_item_selector.xml
photopicker/src/main/res/layout/: activity_gallery.xml  activity_preview.xml  item_album_list.xml  item_photo_grid.xml  pager_preview.xml
(+34 files in other folders)
