apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.topevery.um"
        minSdkVersion 16
        targetSdkVersion 21
        flavorDimensions "versionCode"
        versionCode 1
        versionName "1.1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        keystore_release {
            keyAlias 'topevery'
            keyPassword 'topevery@1024'
            storeFile file('D:/android/keystore/topevery.jks')
            storePassword '123456'
        }
    }
    productFlavors {
        x86 {
            ndk {
                abiFilter "x86"
            }
        }
        arm {
            ndk {
                abiFilter "armeabi-v7a"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.keystore_release
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${defaultConfig.applicationId}_${defaultConfig.versionName}_${productFlavors[0].name}_${buildType.name}.apk"
        }
    }
}

repositories{
    maven {
        url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2/'
    }
}

configurations.all {
    resolutionStrategy {
////        force 'com.android.support:support-v4:27.1.1'
        force 'com.android.support:support-media-compat:27.1.1'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile 'com.umeng.sdk:common:1.5.3'
    compile 'com.umeng.sdk:utdid:1.1.5.3'
    compile 'com.umeng.sdk:push:4.2.0'

    compile files('libs/BaiduLBS_Android.jar')
    compile project(':hybird')
}

