<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.topevery.um.WebActivity">

    <include
        layout="@layout/title_bar"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.topevery.um.WebViewLoadingBar
            android:id="@+id/loading_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/loading_bar_height"
            android:layout_alignParentTop="true"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/loading_bar"
            android:visibility="gone"
            style="?android:attr/progressBarStyleHorizontal"/>

    </RelativeLayout>
</LinearLayout>
