<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <!--<ImageView-->
        <!--android:id="@+id/iv_login_bg"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@mipmap/bg_splash"-->
        <!--android:scaleType="fitXY" />-->

    <ImageView
        android:id="@+id/iv_login_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/label"/>

    <LinearLayout
        android:id="@+id/ll_login_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="32dip"
        android:layout_below="@id/iv_login_label"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/rounded_field_top">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/account" />

            <EditText
                android:id="@+id/et_login_user"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:hint="@string/input_username_hint"
                android:textColorHint="#AEAEAE"
                android:textColor="#626262"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E8E8E8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/rounded_field_bottom">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/password" />

            <EditText
                android:id="@+id/et_login_pwd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:hint="@string/input_password_hint"
                android:inputType="textPassword"
                android:textColorHint="#AEAEAE"
                android:textColor="#626262"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_login_eye"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/invisible"
                android:onClick="onPassword" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_button_white"
                android:text="@string/login"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:onClick="onLogin" />

            <LinearLayout
                android:id="@+id/ll_login_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/rounded_button_white"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/logining"
                    android:textColor="#808080"
                    android:textSize="12sp"/>

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>